##
# Create shorthand namespace for our site package name.
# It is available in all included TypoScript files.
#
namespace: Site=Sphere.Neos.DemoSite

include: NodeTypes/*

/**
 * Root TypoScript template for the demo website
 */
page = Page {
	head {
		stylesheets {
			site = TYPO3.TypoScript:Template {
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/Page/Default.html'
				sectionName = 'stylesheets'
				node = ${node}
			}
		}

		metadata = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/Page/Default.html'
			sectionName = 'metadata'
		}

	}

	// This query checks if the second level menu has items and sets an additional class for the body
	bodyTag.attributes.class = ${q(node).parents().count() >= 1 && q(node).children('[instanceof TYPO3.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : ''}

	body {
		templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {

			cartInfo = TYPO3.TypoScript:Template {
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/TypoScriptObjects/Cart.html'
                cart = ${q(SphereProducts.getCart()).get(0)}
				@cache {
					maximumLifetime = 1
				}
			}

			mainMenu = Menu {
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/TypoScriptObjects/MainMenu.html'
				itemCollection = ${q(site).add(q(site).children('[instanceof TYPO3.Neos:Document]')).get()}
			}

			secondLevelMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/TypoScriptObjects/SecondLevelMenu.html'
				maximumLevels = 1
			}

			metaMenu = Menu {
				entryLevel = 2
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/TypoScriptObjects/MetaMenu.html'
				maximumLevels = 1
				startingPoint = ${q(site).children('metamenu').get(0)}
			}

			breadcrumb = BreadcrumbMenu

			languageMenu = TYPO3.Neos:DimensionMenu {
				dimension = 'language'
				templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/TypoScriptObjects/LanguageMenu.html'
			}
		}

		content {
			// Default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Sphere.Neos.DemoSite/Private/Templates/Page/Default.html'
			sectionName = 'bodyScripts'
		}
	}
}

default < page

print < page
print {
	head {
		stylesheets.printCss = TYPO3.TypoScript:Tag {
			@position = 'end 10'
			tagName = 'link'
			attributes {
				media = 'all'
				rel = 'stylesheet'
				href = TYPO3.TypoScript:ResourceUri {
					path = 'resource://Sphere.Neos.DemoSite/Public/Styles/Print.css'
				}
			}
		}
	}
}
